# participants.properties

participants=peer1,peer2,peer3

peer1.ip=127.0.0.1
peer1.pseudo=test1
peer1.unikey=abcd1234
peer1.port=7014

peer2.ip=127.0.0.1
peer2.pseudo=test2
peer2.unikey=abcd5678
peer2.port=7015

peer3.ip=127.0.0.1
peer3.pseudo=test3
peer3.unikey=abcd9012
peer3.port=7016